<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SUGAR Products</title>
  </head>
  <body>
    <nav class="nav1">
      <p>MERCH DROP: Confidence Charm Bracelet @ 1799 😍</p>
      <div class="feature">
        <div class="app">
          <i class="fa-solid fa-mobile-screen"></i>
          <p>Get App</p>
        </div>
        <i class="fa-solid fa-location-dot"></i>
        <div class="app">
          <p>Store</p>
        </div>
        <i class="fa-solid fa-gift"></i>
        <div class="app">
          <p>Gift Card</p>
        </div>
        <i class="fa-regular fa-circle-question"></i>
        <div class="app">
          <p>Help</p>
        </div>
      </div>
    </nav>

    <nav class="nav2">
      <div class="page">
        <ul>
          <li>
            <img src="logo.png" alt="logo" />
          </li>
        </ul>
      </div>

      <div class="input">
        <input type="text" placeholder="Search Products" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="login">
        <i class="fa-solid fa-user" id="i2"></i>
        <button>LogIn/Register</button>
      </div>

      <div class="logos">
        <ul>
          <li>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            <a></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="items">
      <ul>
        <li>
          <a>SUGAR PLAY</a>
          <a>LIPS</a>
          <a>EYES</a>
          <a>FACE</a>
          <a>NAILS</a>
          <a>SKINCARE</a>
          <a>ACCESSORIES</a>
          <a>GIFTING</a>
          <a>BESTSELLERS</a>
          <a>NEW LAUNCHES</a>
          <a>OFFERS</a>
          <a>BLOG</a>
        </li>
      </ul>
    </div>

    <div class="home">
      <img src="img1.jpg" alt="Home" />
    </div>
    <h2>GIFT CARDS</h2>
    <div class="card">
      <img src="gift.gif" alt="giftcard" />
    </div>
    <h2>BESTSELLERS</h2>
    <div class="products">
      <div class="product1">
        <img src="product1.webp" alt="product1" />
        <h3>Ace of Face Foundation Stick</h3>
        <p>13 Shades</p>
        <h6>$100.00</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy">Buy Now</button>
      </div>

      <div class="product1">
        <img src="product2.webp" alt="product2" />
        <h3>SUGAR Signature Makeup Kit</h3>
        <p></p>
        <h6>$130.00</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy">Buy Now</button>
      </div>

      <div class="product1">
        <img src="product3.webp" alt="product3" />
        <h3>Matte Attack Transferproof Lipstick</h3>
        <p>14 Shades</p>
        <h6>$70.00</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy">Buy Now</button>
      </div>

      <div class="product1">
        <img src="product3.jpg" alt="product4" />
        <h3>Dream Cover SPF15 Mattifying Compact</h3>
        <p>4 Shades</p>
        <h6>$50.00</h6>
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy">Buy Now</button>
      </div>
    </div>
    <h2>COMBO OFFERS</h2>
    <div class="offer">
      <img src="offer1.jpeg" alt="offer1" />
      <img src="offer2.jpeg" alt="offer2" />
      <img src="offer3.jpeg" alt="offer3" />
    </div>

    <div class="footer">
      <nav>
        <ul>
          <li>
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-solid fa-envelope"></i></a>
            <a><i class="fa-brands fa-pinterest-p"></i></a>
          </li>
        </ul>
      </nav>
      <p>&copy; 2024 Beach Vibes. All rights reserved.</p>
    </div>
  </body>
</html>
